<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <h1><b>Alexander Barlow</b></h1>
      <nav>
        <ul>
          <li><a href="#bio">About Me</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
        <figure>
          <img src="./assets/images/graduation.jpg" />
        </figure>
      </nav>
    </header>

    <main>
      <section id="about-me">
        <aside>
          <h2>About Me</h2>
        </aside>
        <p id="bio">
          I am a four college student with two years in Electrical Engineering.
          However, after a change of interests I completed an Associates Degree in Computer Information Systems
          and Technology. I also have a certification in Full Stack Web Development from The University of Pennsylvania. I am a Full Stack Web Developer looking to start my journey.
        </p>
      </section>
      <section id="work">
        <aside>
          <h2 id="projects">Work</h2>
        </aside>
        <article>
          <figure>
            <a href="https://password-tracker.herokuapp.com/login">
              <img
                id="main-image"
                src="./assets/images/project1.jpg"
                alt="Project 1"
              />
            </a>
            <figcaption>Password Tracker</figcaption>
          </figure>
          <figure>
            <a
              href="https://alexanderbarlow.github.io/disney-character-locator/"
            >
              <img
                class="small-image"
                src="./assets/images/project2.jpg"
                alt="Project 2"
              />
            </a>
            <figcaption>Disney Character Locator</figcaption>
          </figure>
          <figure>
            <a
              href="https://gist.github.com/AlexanderBarlow/09e23a9537ceb5790bb27a9cd5288cd5 "
            >
              <img
                class="small-image"
                src="./assets/images/project3.jpg"
                alt="Project 3"
              />
            </a>
            <figcaption>Regex</figcaption>
          </figure>
          <figure>
            <a href="https://github.com/AlexanderBarlow/rental-site">
              <img
                class="small-image"
                src="./assets/images/project4.jpg"
                alt="Project 4"
              />
            </a>
            <figcaption>Rental Site</figcaption>
          </figure>
          <figure>
            <a href="https://github.com/AlexanderBarlow/text-editor">
              <img
                class="small-image"
                src="./assets/images/project5.jpg"
                alt="Project 5"
              />
            </a>
            <figcaption>Text Editor PWA</figcaption>
          </figure>
        </article>
      </section>

      <footer>
        <aside>
          <h2 id="contact-me">Contact Me</h2>
        </aside>
        <ul>
          <li>610-698-7941</li>
          <li><a>alexanderbarlow7@gmail.com</a></li>
          <li><a href="https://github.com/AlexanderBarlow">GitHub</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
