<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <h1><b>Alexander Barlow</b></h1>
        <nav>
            <ul>
                <li><a href="#">About ME</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <aside>
                <h2>About Me</h2>
            </aside>
            <figure id="large-image">
            <img src="./assets/images/project1.jpg" alt="Project 1" />
            </figure>
            <figure>
                <img src="./assets/images/project2.jpg" alt="Project 2" />
            </figure>
            <figure>
                <img src="./assets/images/project3.jpg" alt="Project 3" />
            </figure>
            <figure>
                <img src="./assets/images/project4.jpg" alt="Project 4" />
            </figure>
            <figure>
                <img src="./assets/images/project5.jpg" alt="Project 5" />
            </figure>
        </section>
        
        <section>
            <aside>
                <h2>Work</h2>
            </aside>
        </section>

        <section>
            <aside>
                <h2>Contact Me</h2>
            </aside>
    
        </section>
    </main>

</body>
</html>